spring.application.name=temple-manager-api


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:templedb}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Welcome#123}


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b


logging.level.com.cyblore=debug
logging.level.com.temple=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Frontend URL (can be overridden by environment variable APP_FRONTEND_URL)
app.frontend-url=${APP_FRONTEND_URL:http://localhost:3000}

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:vinod@cyblore.com}
spring.mail.password=${MAIL_PASSWORD:mkcv tqmp tuuq avme}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}
